<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex-box</title>
</head>
<style>
	.flex-container {
	  padding: 0;
	  margin: 0;
	  list-style: none;
	  
	  -ms-box-orient: horizontal;
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -moz-flex;
	  display: -webkit-flex;
	  display: flex;
	  flex-direction: column;
	  
	}

	.flex-item {
	  background: tomato;
	  padding: 10px;
	  border: 5px solid red;
	  
	  color: white;
	  font-weight: bold;
	  font-size: 2em;
	  text-align: center;
	}

	.flex1 {
		flex: 1 1 30em;
		background-color: red;
	}

	.flex1 {
		flex: 2 3 20em;
		background-color: green;
	}

	.flex1 {
		flex: 3 2 10em;
		background-color: orange;
	}
</style>
<body>
	
	<ul class="flex-container">
	  <li class="flex-item flex1">1</li>
	  <li class="flex-item flex2">2</li>
	  <li class="flex-item flex3">3</li>
	</ul>
</body>
</html>